<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/portofolio-web/icon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portofolio | Fauzan</title>
    <script type="module" crossorigin src="/portofolio-web/assets/index-CQ6mnKWD.js"></script>
    <link rel="stylesheet" crossorigin href="/portofolio-web/assets/index-CpZbvzqm.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
